<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hire Me</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

<div class="contact-container">

<div class="contact-card">

<h1>Hire Me </h1>

<p class="intro">

Looking for a passionate Web Developer, Android Developer
or UI/UX Designer?

I am available for freelance projects, internships,
collaborations and full-time opportunities.

Click the card below to view my resume and learn more
about my skills and experience.

</p>

<a href="https://drive.google.com/drive/folders/1dzUEGQB7IhJmjG56ku7i6DmBIbhqeygE?usp=drive_link"
target="_blank"
class="resume-card">

<div>

<h2>📄 My Resume</h2>

<p>
Click here to view my complete resume.
</p>

</div>

</a>

<div class="email-section">

<h3>📧 Email</h3>

<p>nikhildwivedi329@gmail.com</p>

</div>

<br>

<a href="index.html" class="back-btn">

← Back To Portfolio

</a>

</div>

</div>

</body>
</html>